---

- name: Install the packages
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  become: true
  with_items:
    - openvpn
    - easy-rsa

- include_tasks: server-config.yml

- name: Setup packet forwarding
  lineinfile:
    dest: /etc/sysctl.conf
    regexp: 'net\.ipv4\.ip_forward'
    line: 'net.ipv4.ip_forward=1'
  become: true

- name: Enable packet forwarding
  command: sysctl -p
  become: true

- name: Uncomplicated firewall
  command: "{{ item }}"
  become: true
  with_items:
    - ufw allow ssh
    - ufw allow 1194/udp

- name: Setup packet forwarding
  lineinfile:
    dest: /etc/default/ufw
    regexp: 'DEFAULT_FORWARD_POLICY'
    line: 'DEFAULT_FORWARD_POLICY="ACCEPT"'
  become: true

- name: Setup the nat rules
  blockinfile:
    dest: /etc/ufw/before.rules
    block: |
      # NAT table rules
      *nat
      :POSTROUTING ACCEPT [0:0]
      # Allow traffic from OpenVPN client to eth0
      -A POSTROUTING -s 10.8.0.0/8 -o eth0 -j MASQUERADE
      COMMIT
    insertbefore: "# Don't delete these required lines"
    marker: "# {mark} ANSIBLE MANAGED BLOCK - OPENVPN"
  become: true

- name: Uncomplicated firewall
  command: "{{ item }}"
  become: true
  with_items:
    - ufw enable

#- include_tasks: server-cert-generate.yml
